{
    "cSpell.words": [
        "ALTERARUSR",
        "Arqv",
        "autenticacao",
        "Autenticacao",
        "CARQ",
        "comecar",
        "confimacao",
        "coonfimacao",
        "criacao",
        "CRIARUSR",
        "DELETARUSR",
        "diretorio",
        "diretorios",
        "endereco",
        "LISTARATR",
        "LISTARINV",
        "LISTARTUDO",
        "maiusculo",
        "Operacao",
        "possivel",
        "Usuarios"
    ]
}